# sb2-on-gcp

./: .gitignore  Jenkinsfile  README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/katrinka/sb2ongcp/: Sb2OnGcpApplication.java
src/main/java/net/katrinka/sb2ongcp/web/: MessageRestController.java  MessageService.java
src/main/resources/: application.properties  bootstrap-cloud.properties  bootstrap.properties
src/test/java/net/katrinka/sb2ongcp/: Sb2OnGcpApplicationTests.java
terraform/: main.tf
