buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'org.sonarqube' version '2.6.2'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.katrinka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

ext {
	springCloudGcpVersion = '1.1.0.M1'
	springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-integration')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.cloud:spring-cloud-gcp-starter-config')
    implementation('org.springframework.cloud:spring-cloud-gcp-starter-pubsub')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}

sonarqube {
    properties {
        property "sonar.branch", project.branch
        property "sonar.projectVersion", project.deployVersion
    }
}